{
  "manifest_version": 2,

  "name": "Medifill",
  "description": "This extension fills up the form automatically by fetching user healthcare information.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "Click to Autofill!"
  },
    
  "permissions": [
    "activeTab",
    "http://*/*","https://*/*"
  ]
}